# Direct connection to the database. Used for migrations.
#example "postgresql://postgres:@localhost:5432/trackingdb"
DATABASE_URL="postgresql://<db_username>:<db_password or blank of doesnt have>@<host>:<port>/<dbname>"
DMX_API_KEY="your_key"

# for dmx key you can login here and get free use key (please use api accurate not api fast)
# https://distancematrix.ai/distance-matrix-api